divert(-1)

include(`_base_.html.m4')
include(«addon_blurb.partial.html.m4»)
include(«mini_addon_blurb.partial.html.m4»)

divert(0)

BASE_TEMPLATE(
«
<h2>Welcome</h2>

<p>
    Welcome to the Trash Bin Central beytah. This is an experimental alternative
    SRB2 add-on hub.
    As this is still in development, expect some downtime, buggy
    ass shit, funny op vulnerabilities, and more.
</p>

<h2>Random Add-on (refresh to see another)</h2>

ADDON_BLURB(
    «Hydrocity :trolled:»,
    «0.99a»,
    «Too Much Water»,
    «
    <p>
    Words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    </p>
    »
)

<h2>Latest Add-ons</h2>

<div class="addon-showcase">
    MINI_ADDON_BLURB(
        «FRIGOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO»,
        «0.7»,
        «Sandwichface»
    )
    MINI_ADDON_BLURB(
        «Mid Simulator», «1.0», «Peak»
    )
    MINI_ADDON_BLURB(
        «Ran out of placeholders», «1.0», «Derp»
    )
    MINI_ADDON_BLURB(
        «Mid Simulator», «1.0», «Peak»
    )
    MINI_ADDON_BLURB(
        «Ran out of placeholders», «1.0», «Derp»
    )
    MINI_ADDON_BLURB(
        «Mid Simulator», «1.0», «Peak»
    )
    MINI_ADDON_BLURB(
        «Ran out of placeholders», «1.0», «Derp»
    )
    MINI_ADDON_BLURB(
        «Mid Simulator», «1.0», «Peak»
    )
    MINI_ADDON_BLURB(
        «Ran out of placeholders», «1.0», «Derp»
    )
</div>

<img
    src="didja.png" width="103" height="152"
    alt="Sonic from SRB2 Final Demo 1.04"
    title="Did you get all those Chaos Emeralds???"
    style="
        display: block;
        margin: 0 0 0 auto;
    "
>
»)
