divert(-1)

include(`_base_.html.m4')
include(«review.partial.html.m4»)

divert(0)

BASE_TEMPLATE(
«

<h2>Latest Reviews</h2>

<div>
    REVIEW_NO_REPLY(
        «Anonymous», «2024-12-05»,
        «1»,
        «This mod sucks ass, boring ahh adventure port...»
    )
    
    REVIEW_NO_REPLY(
        «Anonymous», «2024-12-01»,
        «5»,
        «I love this mod date me pls»
    )

    REVIEW_NO_REPLY(
        «Anonymous», «2024-11-30»,
        «3»,
        «
            Not good, but not bad either.
            Do keep up the work though!
        »
    )
</div>

»)
