divert(-1)

include(`_base_.html.m4')
include(«addon_blurb.partial.html.m4»)

divert(0)

BASE_TEMPLATE(
«
<h2>Simple Add-on Search</h2>

<h3 class="hide">Pages</h3>
<ul id="page-numbers">
    <li><a href="#">First</a></li>
    <li><a href="#">Previous</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">Next</a></li>
    <li><a href="#">Last</a></li>
</ul>

ADDON_BLURB(
    «Hydrocity :trolled:»,
    «0.99a»,
    «Too Much Water»,
    «
    <p>
    Words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    </p>
    »
)


ADDON_BLURB(
    «Hydrocity :trolled:»,
    «0.99a»,
    «Too Much Water»,
    «
    <p>
    Words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    </p>
    »
)


ADDON_BLURB(
    «Hydrocity :trolled:»,
    «0.99a»,
    «Too Much Water»,
    «
    <p>
    Words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    </p>
    »
)


ADDON_BLURB(
    «Hydrocity :trolled:»,
    «0.99a»,
    «Too Much Water»,
    «
    <p>
    Words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    </p>
    »
)


»)
