divert(-1)

include(`_base_.html.m4')
include(«addon_blurb.partial.html.m4»)
include(«review.partial.html.m4»)

divert(0)

BASE_TEMPLATE(
«
<section id="user-header">
<h2>Dumbass1</h2>
<img src="didja.png" width=200 height=200 alt="user's pfp">
<dl>
    <div>
        <dt>Joined</dt>
        <dd><time datetime="2024-12-02T04:51:35+07:00">Mon. 2 Dec 2024</time></dd>
    </div>
    <div>
        <dt>Last seen</dt>
        <dd><time datetime="2024-12-02T04:51:35+07:00">Mon. 2 Dec 2024</time></dd>
    </div>
    <div>
        <dt>Add-ons</dt>
        <dd>28</dd>
    </div>
    <div>
        <dt>Reviews</dt>
        <dd>369</dd>
    </div>
</dl>
</section>

<h3>Submitted Add-ons</h3>

ADDON_BLURB(
    «Hydrocity :trolled:»,
    «0.99a»,
    «Too Much Water»,
    «
    <p>
    Words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    </p>
    »
)

ADDON_BLURB(
    «Hydrocity :trolled:»,
    «0.99a»,
    «Too Much Water»,
    «
    <p>
    Words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    </p>
    »
)

ADDON_BLURB(
    «Hydrocity :trolled:»,
    «0.99a»,
    «Too Much Water»,
    «
    <p>
    Words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    </p>
    »
)

ADDON_BLURB(
    «Hydrocity :trolled:»,
    «0.99a»,
    «Too Much Water»,
    «
    <p>
    Words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    words words words words words words words words words words words words words 
    </p>
    »
)

<h3>Reviews Given</h3>

REVIEW_NO_REPLY(
        «Anonymous», «2024-11-30»,
        «3»,
        «
            Not good, but not bad either.
            Do keep up the work though!
        »,
        «»
    )

REVIEW_NO_REPLY(
        «Anonymous», «2024-11-30»,
        «3»,
        «
            Not good, but not bad either.
            Do keep up the work though!
        »,
        «»
    )
    
»)
