log.json
tbcentral2

tests/*
!tests/nim.cfg
!tests/*.nim

wad_result.txt
pk3_result.txt

main.db
.env

_uploads/*
_previews/*

htmlDocs/*
htmlDocs/

!LICENSE.txt

_assets/tbcentral.js
src/clientside/**/*.js
