USE_PORT=8198
USE_CONNSTRING="postgresql://tbdb:tbdb@trashbin:1999/trashbin?application_name=trash-bin-central"
GET_BACKTRACES=1
SERVER_BASEURL="http://127.0.0.1:8198"
DOMAIN="127.0.0.1:8198, localhost:8198, 192.168.1.1:8198"
NUM_THREADS=16
LISTEN_ADDR="127.0.0.1"
